server {
	listen 80 default_server;
	#server_name localhost;
	root /var/www/spotweb;
	index index.html index.htm index.php;

	location / {

        satisfy any;

        if ($uri !~ "api/"){
                rewrite /api/?$ /index.php?page=newznabapi last;
        }
	location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		}
	}
}
